wonder-stuff: ResourceLoader
Module: wonder-stuff-render-environment-jsdom/src
Class ResourceLoader
A ResourceLoader implementation for JSDOM that only allows for fetching JS files, and provides the ability to handle and modify the fetch return result.
This can be useful for various things, such as intercepting script requests to execute them in a different manner than letting the DOM use a script tag. The return result could then be an empty string rather than the full script.
The caller is responsible for maintaining script order based on call order.
A JS file request is identified by the regular expression: /^..js(?:?.)?/g
Hierarchy
ResourceLoader
ResourceLoader
Index
Constructors
constructor
Properties
_active
_agents
_handleFetchResult
_renderAPI
_requestOptions
Accessors
isActive
EMPTY_RESPONSE
Methods
_getAgent
close
fetch
Constructors
constructor
new ResourceLoader(
    renderAPI: RenderAPI,
    requestOptions?: RequestOptions,
    handleFetchResult?: (
        result: void | Promise<Buffer<ArrayBufferLike>>,
        url: string,
        options: FetchOptions,
    ) => void | Promise<Buffer<ArrayBufferLike>>,
): ResourceLoader
Create instance of the resource loader.
Parameters
renderAPI: RenderAPI
Optional requestOptions: RequestOptions = Requests.DefaultRequestOptions
Options that calibrate how requests are performed for this loader.
Optional handleFetchResult: (
    result: void | Promise<Buffer<ArrayBufferLike>>,
    url: string,
    options: FetchOptions,
) => void | Promise<Buffer<ArrayBufferLike>>
Returns ResourceLoader
Overrides ResourceLoader.constructor
Properties
_active
_active: boolean
Used to indicate if any pending requests are still needed so that we can report when an unused request is fulfilled.
_agents
_agents: { [protocol: string]: Agent | Agent }
_handleFetchResult
_handleFetchResult:
    | void
    | (
        result: void | Promise<Buffer<ArrayBufferLike>>,
        url: string,
        options: FetchOptions,
    ) => void | Promise<Buffer<ArrayBufferLike>>
_renderAPI
_renderAPI: RenderAPI
_requestOptions
_requestOptions: RequestOptions
Accessors
isActive
get isActive(): boolean
Returns boolean
Static EMPTY_RESPONSE
get EMPTY_RESPONSE(): AbortablePromise<Buffer<ArrayBufferLike>>
Returns AbortablePromise<Buffer<ArrayBufferLike>>
Methods
_getAgent
_getAgent(url: string): Agent | Agent
Parameters
url: string
Returns Agent | Agent
close
close(): void
Returns void
fetch
fetch(
    url: string,
    options: FetchOptions,
): null | AbortablePromise<Buffer<ArrayBufferLike>>
Parameters
url: string
options: FetchOptions
Returns null | AbortablePromise<Buffer<ArrayBufferLike>>
Overrides ResourceLoader.fetch
