wonder-stuff: I18nPlugin
Module: wonder-stuff-i18n/src
Class I18nPlugin
Index
Constructors
constructor
Properties
options
Methods
apply
getTranslatedStrings
localizeManifests
log
onEmit
translateAssets
Constructors
constructor
new I18nPlugin(options: Options): I18nPlugin
Parameters
options: Options
Returns I18nPlugin
Properties
options
options: InternalOptions
Methods
apply
apply(compiler: any): void
Parameters
compiler: any
Returns void
getTranslatedStrings
getTranslatedStrings(locales: string[]): Promise<TranslatedStrings>
Get all the translated strings from Crowdin. The results are stored and returned in a map of locale to string map.
Parameters
locales: string[]
the locales to get the strings for
Returns Promise<TranslatedStrings>
a mapping of locale to msgId to string data
localizeManifests
localizeManifests(options: { assets: Assets; hashMap: HashMaps }): void
Update manifest files so that they point to the correct location of the translated files.
Parameters
options: { assets: Assets; hashMap: HashMaps }
Returns void
log
log(...args: any[]): void
Log out something to the console, if we're not silent.
Parameters
...args: any[]
the args to log out to the console
Returns void
onEmit
onEmit(options: { assets: Assets }, callback: () => void): Promise<void>
Logic to run when emitting the files. This will get the translated strings, translate the assets, and update the manifest files.
Parameters
options: { assets: Assets }
compilation options from Webpack
callback: () => void
callback function to call when done
Returns Promise<void>
void
translateAssets
translateAssets(
    options: {
        assets: Assets;
        hashMap?: HashMaps;
        localizeRuntimeFiles: boolean;
        translatedStrings: TranslatedStrings;
    },
): HashMaps
Go through all of the JS assets and insert translated strings for every locale that we're currently translating into.
Parameters
options: {
    assets: Assets;
    hashMap?: HashMaps;
    localizeRuntimeFiles: boolean;
    translatedStrings: TranslatedStrings;
}
Returns HashMaps
a map of old file hashes to new hashes
