wonder-stuff: Environment
Module: wonder-stuff-render-environment-jsdom/src
Class Environment
A render environment built to support the JSDOM 16.x API.
Implements
IRenderEnvironment
Index
Constructors
constructor
Properties
_configuration
_retrieveTargetFiles
render
Methods
_closeAll
_runScript
Constructors
constructor
new Environment(configuration: IJSDOMConfiguration): Environment
Create a new instance of this environment.
Parameters
configuration: IJSDOMConfiguration
Configuration for the environment.
Returns Environment
Properties
_configuration
_configuration: IJSDOMConfiguration
_retrieveTargetFiles
_retrieveTargetFiles: (
    url: string,
    renderAPI: RenderAPI,
    resourceLoader: CloseableResourceLoader,
) => Promise<JavaScriptFiles> = ...
render
render: (url: string, renderAPI: RenderAPI) => Promise<RenderResult> = ...
Generate a render result for the given url.
Type declaration
(url: string, renderAPI: RenderAPI): Promise<RenderResult>
Parameters
url: string
The URL that is to be rendered. This is always relative to the host and so does not contain protocol, hostname, nor port information.
renderAPI: RenderAPI
An API of utilities for assisting with the render operation.
Returns Promise<RenderResult>
The result of the render that is to be returned by the gateway service as the response to the render request. This includes the body of the response and the status code information.
Implementation of IRenderEnvironment.render
Methods
_closeAll
_closeAll(
    closeables: (undefined | null | ICloseable)[],
    logger: Logger,
): Promise<void>
Parameters
closeables: (undefined | null | ICloseable)[]
logger: Logger
Returns Promise<void>
_runScript
_runScript<T>(
    vmContext: Context,
    script: string,
    options?: ScriptOptions,
): Promise<T>
Type Parameters
T
Parameters
vmContext: Context
script: string
Optional options: ScriptOptions
Returns Promise<T>
